{
  "name": "homewizard-mongodb",
  "version": "1.0.0",
  "description": "Fetch HomeWizard data and store in MongoDB",
  "main": "mongodb_uploader.js",
  "scripts": {
    "start": "node mongodb_uploader.js",
    "server": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "axios-cookiejar-support": "^6.0.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.3.0",
    "qs": "^6.14.0",
    "tough-cookie": "^5.1.2"
    "express": "^4.18.2",
  }
}
